<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Stella.Ergosfare.Commands.Abstractions</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stella.Ergosfare.Core.Abstractions\Stella.Ergosfare.Core.Abstractions.csproj" />
    </ItemGroup>

</Project>
