# Ergosfare

./: .gitignore  .gitmodules  CHANGELOG.md  COMPATIBILITY.TR.md  COMPATIBILITY.md  Directory.Build.Props  Directory.Build.props  LICENSE  NOTICE.md  SECURITY.md  Stella.Ergosfare.sln  Stella.Ergosfare.sln.DotSettings  Stella.Ergosfare.slnx  Taskfile.yml  coverage.xml  coverlet.runsettings  docfx.filter.yml  docfx.json  output.coverage  output.dcvr  readme.md  run_tests.bat  version.json  version.props
examples/Ergosfare.Examples.PluginExample/: Ergosfare.Examples.PluginExample.csproj  ExamplePlugin.cs  ExamplePluginBuilder.cs  ExampleService.cs  ModuleRegistryExtensions.cs
examples/WeatherForecastExample/: Program.cs  WeatherForecastExample.csproj  WeatherForecastExample.http  WeatherForecastExample.sln
src/: Directory.Build.props
src/Ergosfare/: Ergosfare.csproj
src/Ergosfare.Commands/: CommandMediator.cs  Ergosfare.Commands.csproj
src/Ergosfare.Commands.Abstractions/: CommandMediationSettings.cs  CommandMediatorExtensions.cs  Ergosfare.Commands.Abstractions.csproj  ICommand.cs  ICommandConstruct.cs  ICommandHandler[TCommand].cs  ICommandHandler[TRequest,TResult].cs  ICommandMediator.cs  ICommand[TResult].cs
src/Ergosfare.Commands.Extensions.MicrosoftDependencyInjection/: CommandModule.cs  CommandModuleBuilder.cs  Ergosfare.Commands.Extensions.MicrosoftDependencyInjection.csproj  ModuleRegistryExtensions.cs
src/Ergosfare.Context/: Ergosfare.Context.csproj  IExecutionContext.cs  NoExecutionContextException.cs
src/Ergosfare.Contracts/: ErgoException.cs  ErgoResult.cs  ErgoResult[TRequest].cs  Ergosfare.Contracts.csproj  Ergosfare.Contracts.csproj.DotSettings  IAsyncHandler[TMessage,TResult].cs  ICommand.cs  ICommandHandler[TCommand,TResult].cs  IHandler.cs  IHandler[TMessage,TResult].cs  IMessage.cs  IQuery.cs  IQueryHandler[TQuery,TResult].cs
src/Ergosfare.Core/: Ergosfare.Core.csproj  Ergosfare.Core.csproj.DotSettings  ResultAdapterService.cs
src/Ergosfare.Core.Abstractions/: Ergosfare.Core.Abstractions.csproj  Ergosfare.Core.Abstractions.csproj.DotSettings  ILazyHandler.cs  ILazyHandlerCollection.cs  IMessage.cs  IMessageDependencies.cs  IMessageMediationStrategy.cs  IMessageMediator.cs  IMessageResolveStrategies.cs  IResultAdapter.cs  IResultAdapterService.cs  LazyHandler.cs  MediateOptions.cs
src/Ergosfare.Core.Context/: AmbientExecutionContext.cs  ContextData.cs  ExecutionAbortedException.cs  ExecutionContext.cs  IContextData.cs  IExecutionContext.cs  NoExecutionContextException.cs
src/Ergosfare.Core.Extensions.MicrosoftDependencyInjection/: CoreModule.cs  CoreModuleBuilder.cs  Ergosfare.Core.Extensions.MicrosoftDependencyInjection.csproj  IMessageModule.cs  IModule.cs  IModuleBuilder.cs  IModuleConfiguration.cs  IModuleRegistry.cs  MessageModuleBuilder.cs  ModuleConfiguration.cs  ModuleRegistry.cs  ModuleRegistryExtensions.cs  ResultAdapterBuilder.cs  ServiceCollectionExtensions.cs
src/Ergosfare.Events/: AsyncBroadcastMediationStrategy.cs  Ergosfare.Events.csproj  EventMediator.cs
src/Ergosfare.Events.Abstractions/: Ergosfare.Events.Abstractions.csproj  Ergosfare.Events.Abstractions.csproj.DotSettings  EventMediationSettiongs.cs  EventMediatorExtensions.cs  IEvent.cs  IEventMediator.cs  IPublisher.cs
src/Ergosfare.Events.Extensions.MicrosoftDependencyInjection/: Ergosfare.Events.Extensions.MicrosoftDependencyInjection.csproj  EventModule.cs  EventModuleBuilder.cs  ModuleRegistryExtensions.cs
src/Ergosfare.Logging/: Ergosfare.Logging.csproj
src/Ergosfare.Logging.Abstractions/: Ergosfare.Logging.Abstractions.csproj
src/Ergosfare.Logging.Extensions.MicrosoftDependencyInjection/: AssemblyReference.cs
src/Ergosfare.Messaging/: Ergosfare.Messaging.csproj
src/Ergosfare.Messaging.Abstractions/: ILazyHandlerCollection.cs  IMessage.cs  IMessageDependencies.cs  IMessageMediationStrategy.cs  IMessageMediator.cs  IMessageResolveStrategies.cs  LazyHandler.cs  MediateOptions.cs
src/Ergosfare.Messaging.Extensions.MicrosoftDependencyInjection/: Ergosfare.Messaging.Extensions.MicrosoftDependencyInjection.csproj  IMessageModule.cs  IModule.cs  IModuleConfiguration.cs  IModuleRegistry.cs  MessageModuleBuilder.cs  ModuleConfiguration.cs  ModuleRegistry.cs  ModuleRegistryExtensions.cs  ServiceCollectionExtensions.cs
src/Ergosfare.Queries/: Ergosfare.Queries.csproj  QueryMediator.cs
src/Ergosfare.Queries.Abstractions/: Ergosfare.Queries.Abstractions.csproj  Ergosfare.Queries.Abstractions.csproj.DotSettings  IQuery.cs  IQueryMediator.cs  IQuery[TResult].cs  IStreamQuery[TResult].cs  QueryMediationSettings.cs  QueryMediatorExtensions.cs
src/Ergosfare.Queries.Extensions.MicrosoftDependencyInjection/: Ergosfare.Queries.Extensions.MicrosoftDependencyInjection.csproj  QueryModule.cs  QueryModuleBuilder.cs  QueryModuleRegistryExtensions.cs
src/Stella.Ergosfare.Commands/: CommandMediator.cs  README.md  Stella.Ergosfare.Commands.csproj
src/Stella.Ergosfare.Commands.Abstractions/: CommandMediationSettings.cs  CommandMediatorExtensions.cs  ICommand.cs  ICommandMediator.cs  ICommand[TResult].cs  README.md  Stella.Ergosfare.Commands.Abstractions.csproj
src/Stella.Ergosfare.Commands.Extensions.MicrosoftDependencyInjection/: CommandModule.cs  CommandModuleBuilder.cs  ModuleRegistryExtensions.cs  README.md  Stella.Ergosfare.Commands.Extensions.MicrosoftDependencyInjection.csproj
src/Stella.Ergosfare.Contracts/: Stella.Ergosfare.Contracts.csproj
src/Stella.Ergosfare.Core/: README.md  ResultAdapterService.cs  (+1 more)
src/Stella.Ergosfare.Core.Abstractions/: GeneratedDispatchRoots.cs  HandlerArrayCollection.cs  IHandlerReference.cs  ILazyHandler.cs  ILazyHandlerCollection.cs  IMessage.cs  IMessageDependencies.cs  IMessageMediationStrategy.cs  IMessageMediator.cs  IMessageResolveStrategies.cs  IPipelineExecutor.cs  IResultAdapter.cs  IResultAdapterService.cs  LazyHandler.cs  MediateOptions.cs  README.md  SingleLazyHandlerCollection.cs  Stella.Ergosfare.Core.Abstractions.csproj  Stella.Ergosfare.Core.Abstractions.csproj.DotSettings
test/: Directory.Packages.props
(+1081 files in other folders)
