<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <IncludeTestAssembly>False</IncludeTestAssembly>
          <Format>cobertura</Format>

         <ExcludeByAssembly>
            *.Test*
            *Tests*
            Ergosfare.Test
            Ergosfare.Core.Extensions.MicrosoftDependencyInjection.Test
          </ExcludeByAssembly>
          <Exclude>
            <!-- Exclude assemblies/namespaces with Test -->
            [*Test*]*
          </Exclude>
          <Exclude>[*.Test]*</Exclude> 
          <Exclude>Ergosfare.Test</Exclude>
          <Exclude>Ergosfare.Core.Extensions.MicrosoftDependencyInjection.Test</Exclude>
          <ExcludeByFile>
            **/AutoGeneratedProgram.cs
          </ExcludeByFile>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>