<Project>
    <PropertyGroup>
        <PackageId>Ergosfare</PackageId>
        <Version>0.0.9-e</Version>
        <Authors>Stella</Authors>
        <Company>Stella Yazilim</Company>
        <Description>Modern .NET Mediation framework</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/stellayazilim/Ergosfare</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/stellayazilim/Ergosfare</PackageProjectUrl>
        <PackageReleaseNotes>Initial public release</PackageReleaseNotes>
    </PropertyGroup>
</Project>