<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../version.props" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Stella.Ergosfare.Events</PackageId>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ergosfare.Contracts\Ergosfare.Contracts.csproj" />
      <ProjectReference Include="..\Ergosfare.Core.Abstractions\Ergosfare.Core.Abstractions.csproj" />
      <ProjectReference Include="..\Ergosfare.Core\Ergosfare.Core.csproj" />
      <ProjectReference Include="..\Ergosfare.Events.Abstractions\Ergosfare.Events.Abstractions.csproj" />
    </ItemGroup>

</Project>
