<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ergosfare.Contracts\Ergosfare.Contracts.csproj" />
      <ProjectReference Include="..\Ergosfare.Core.Abstractions\Ergosfare.Core.Abstractions.csproj" />
      <ProjectReference Include="..\Ergosfare.Events.Abstractions\Ergosfare.Events.Abstractions.csproj" />
    </ItemGroup>

</Project>
