<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Stella.Ergosfare.Commands</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stella.Ergosfare.Commands.Abstractions\Stella.Ergosfare.Commands.Abstractions.csproj" />
      <ProjectReference Include="..\Stella.Ergosfare.Core\Stella.Ergosfare.Core.csproj" />
    </ItemGroup>

</Project>
