<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../version.props" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Stella.Ergosfare.Commands</PackageId>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ergosfare.Commands.Abstractions\Ergosfare.Commands.Abstractions.csproj" />
      <ProjectReference Include="..\Ergosfare.Core\Ergosfare.Core.csproj" />
    </ItemGroup>

</Project>
