<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ergosfare.Messaging.Abstractions\Ergosfare.Messaging.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    </ItemGroup>
     
    <ItemGroup>
        <InternalsVisibleTo Include="Ergosfare.Messaging.Extensions.MicrosoftDependencyInjection" />
    </ItemGroup>
</Project>
