<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../version.props" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Stella.Ergosfare</PackageId>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Ergosfare.Commands.Abstractions\Ergosfare.Commands.Abstractions.csproj" />
      <ProjectReference Include="..\Ergosfare.Commands.Extensions.MicrosoftDependencyInjection\Ergosfare.Commands.Extensions.MicrosoftDependencyInjection.csproj" />
      <ProjectReference Include="..\Ergosfare.Commands\Ergosfare.Commands.csproj" />
      <ProjectReference Include="..\Ergosfare.Contracts\Ergosfare.Contracts.csproj" />
      <ProjectReference Include="..\Ergosfare.Core.Abstractions\Ergosfare.Core.Abstractions.csproj" />
      <ProjectReference Include="..\Ergosfare.Core.Extensions.MicrosoftDependencyInjection\Ergosfare.Core.Extensions.MicrosoftDependencyInjection.csproj" />
      <ProjectReference Include="..\Ergosfare.Core\Ergosfare.Core.csproj" />
      <ProjectReference Include="..\Ergosfare.Events.Abstractions\Ergosfare.Events.Abstractions.csproj" />
      <ProjectReference Include="..\Ergosfare.Events.Extensions.MicrosoftDependencyInjection\Ergosfare.Events.Extensions.MicrosoftDependencyInjection.csproj" />
      <ProjectReference Include="..\Ergosfare.Events\Ergosfare.Events.csproj" />
      <ProjectReference Include="..\Ergosfare.Queries.Abstractions\Ergosfare.Queries.Abstractions.csproj" />
      <ProjectReference Include="..\Ergosfare.Queries.Extensions.MicrosoftDependencyInjection\Ergosfare.Queries.Extensions.MicrosoftDependencyInjection.csproj" />
      <ProjectReference Include="..\Ergosfare.Queries\Ergosfare.Queries.csproj" />
    </ItemGroup>

</Project>
