<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Stella.Ergosfare" Version="0.0.16-e" />
        <PackageReference Include="Stella.Ergosfare.Context" Version="0.0.16-e" />
        <PackageReference Include="Stella.MinimalApi" Version="1.0.1" />
    </ItemGroup>

</Project>
