<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Stella.Ergosfare.Commands.Extensions.MicrosoftDependencyInjection</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stella.Ergosfare.Commands.Abstractions\Stella.Ergosfare.Commands.Abstractions.csproj" />
      <ProjectReference Include="..\Stella.Ergosfare.Commands\Stella.Ergosfare.Commands.csproj" />
      <ProjectReference Include="..\Stella.Ergosfare.Core.Abstractions\Stella.Ergosfare.Core.Abstractions.csproj" />
      <ProjectReference Include="..\Stella.Ergosfare.Core.Extensions.MicrosoftDependencyInjection\Stella.Ergosfare.Core.Extensions.MicrosoftDependencyInjection.csproj" />
    </ItemGroup>

</Project>
