<Project>
    <Import Project="../Directory.Build.props" />
    <PropertyGroup>
        <!-- Source-gen prep: surface trim/AOT diagnostics on the library surface so the
             reflective registration paths are annotated honestly before the generator
             replaces them. -->
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Any project carrying a README.md ships it as the NuGet package readme. -->
    <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)/README.md')">
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/README.md')">
        <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>
</Project>