<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Version.props" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Stella.Ergosfare.Core.Abstractions</PackageId>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ergosfare.Context\Ergosfare.Context.csproj" />
    </ItemGroup>

</Project>
