<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ergosfare.Contracts\Ergosfare.Contracts.csproj" />
      <ProjectReference Include="..\Ergosfare.Core.Extensions.MicrosoftDependencyInjection\Ergosfare.Core.Extensions.MicrosoftDependencyInjection.csproj" />
      <ProjectReference Include="..\Ergosfare.Queries.Abstractions\Ergosfare.Queries.Abstractions.csproj" />
      <ProjectReference Include="..\Ergosfare.Queries\Ergosfare.Queries.csproj" />
      <ProjectReference Include="..\Ergosfare.Queries.Abstractions\Ergosfare.Queries.Abstractions.csproj" />
      <ProjectReference Include="..\Ergosfare.Core.Extensions.MicrosoftDependencyInjection\Ergosfare.Core.Extensions.MicrosoftDependencyInjection.csproj" />
      <ProjectReference Include="..\Ergosfare.Queries\Ergosfare.Queries.csproj" />
    </ItemGroup>

</Project>
