<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../version.props" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Stella.Ergosfare.Queries.Extensions.MicrosoftDependencyInjection</PackageId>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ergosfare.Contracts\Ergosfare.Contracts.csproj" />
      <ProjectReference Include="..\Ergosfare.Core.Extensions.MicrosoftDependencyInjection\Ergosfare.Core.Extensions.MicrosoftDependencyInjection.csproj" />
      <ProjectReference Include="..\Ergosfare.Queries.Abstractions\Ergosfare.Queries.Abstractions.csproj" />
      <ProjectReference Include="..\Ergosfare.Queries\Ergosfare.Queries.csproj" />
      <ProjectReference Include="..\Ergosfare.Queries.Abstractions\Ergosfare.Queries.Abstractions.csproj" />
      <ProjectReference Include="..\Ergosfare.Core.Extensions.MicrosoftDependencyInjection\Ergosfare.Core.Extensions.MicrosoftDependencyInjection.csproj" />
      <ProjectReference Include="..\Ergosfare.Queries\Ergosfare.Queries.csproj" />
    </ItemGroup>

</Project>
