<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Stella.Ergosfare.Core.Extensions.MicrosoftDependencyInjection</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stella.Ergosfare.Core\Stella.Ergosfare.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    </ItemGroup>

</Project>
